{
  "name": "cucumber-nightwatch",
  "version": "1.0.0",
  "description": "",
  "main": "nightwatch.conf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "runme": "nightwatch --tag BrokerPortalLoginFunctionality"
  },
  "keywords": [
    "nightwatch",
    "cucumber",
    "gherkin",
    "bdd",
    "selenium",
    "browser",
    "automation",
    "testing",
    "test"
  ],
  "devDependencies": {
    "chromedriver": "^2.26.1",
    "copy-paste": "^1.3.0",
    "cucumber": "^1.3.1",
    "geckodriver": "^1.7.1",
    "nightwatch": "0.9.11",
    "nightwatch-cucumber": "^5.4.1",
    "node-key-sender": "^1.0.9",
    "robot-js": "^1.0.2",
    "selenium-server": "^3.0.1"
  },
  "dependencies": {
    "nodemailer": "^4.0.1",
    "sendmail": "^1.1.1"
  }
}
