Feature: Sanity Validations in ESR Application

 # @ESR3 @Smoke @Login
 # Scenario: Launch the application and navigate to Client page
 #   Given    Once User is logged in to ESR application
 #   When     The user navigates to Client Page
 #   And      The corresponding page title is displayed
#
 # @ESR3 @Smoke @MonthlyReport
 # Scenario: Validation of Generate Monthly Report Functionality
 #   Given    User Clicks on "ESRHomePage|buttonMonthlyReport" Link or Button
 #   Then     "ESRHomePage|titleMonthlyReportPopUp" page or message should be displayed
 #   And      User generates the monthly report
 #   Then     "ESRHomePage|messageSuccessMonthlyReport" page or message should be displayed