Feature: Sanity Validations in ESR Application

  #@ESR2 @Smoke @Login
  #Scenario: Launch the application and navigate to Client page
  #  Given    Once User is logged in to ESR application
  #  When     The user navigates to Client Page
  #  And      The corresponding page title is displayed
#
  #@ESR2 @Smoke @YearlyReport
  #Scenario: Validation of Generate Annual Report Functionality
  ##  Given    User navigates to Data_Files Tab
  #  Given    User Clicks on "ESRHomePage|buttonAnnualReport" Link or Button
  #  Then     "ESRHomePage|titleAnnualReportPopUp" page or message should be displayed
  #  And      User generates the annual report
  #  Then     "ESRHomePage|messageSuccess" page or message should be displayed
#
  #@ESR2 @Smoke @FeedbackTab
  #Scenario: Verfication of the Monthly Feedback File Functionality
  #  Given    User navigates to Feedback_Files Tab
  #  When     User Clicks on "ESRHomePage|linkCreateFile" Link or Button
  #  Then     "ESRHomePage|titlePopupCreateFile" page or message should be displayed
  #  And      User generates the monthly feedback file
#
#
  #@ESR2 @Smoke @FeedbackTab
  #Scenario: Verfication of the Annual Feedback File Functionality
  #  Given    "ESRHomePage|titleFeedbackFiles" page or message should be displayed
  #  When     User Clicks on "ESRHomePage|linkCreateFile" Link or Button
  #  Then     "ESRHomePage|titlePopupCreateFile" page or message should be displayed
  #  And      User generates the annual feedback file