Feature: Sanity Validations in HRA XEOS Application

 # @HRA1 @Smoke @Login
 # Scenario: Launch the application and navigate to Client page
 #   Given   Once User is logged in using "InternalUser" to HRA XEOS application to the internal website
#
 # @HRA1 @Smoke @HRAReports
 # Scenario: Verification of HRA Reports page
 #   Given   User Clicks on "HRAPage|linkHRAReports" Link or Button
 #   And     "HRAPage|titleHRAReports" page or message should be displayed
 #   When    User Clicks on "HRAPage|buttonGenerateDenialLetters" Link or Button
 # #  Then    "HRAPage|buttonPrint" page or message should be displayed
 # #  And     User Clicks on "HRAPage|buttonDownload" Link or Button
 #   And     User saves and verifies the file