Feature: Sanity Validations in HRA XEOS Application

  #@HRA @Smoke @Login @abc
  #Scenario: Launch the application and navigate to Client page
  #  Given   Once User is logged in using "PartcipantUser" to HRA XEOS application
#
  #@HRA @Smoke @EditPersonalInfo
  #Scenario: Verification  of Edit Personal Information Page
  #  Given   User Clicks on "HRAPage|imagePersonalInfo" Link or Button
  #  And     "HRAPage|titlePersonalInfo" page or message should be displayed
  #  When    User Clicks on "HRAPage|iconEditInfo" Link or Button
  #  And     Enter "HRAPage|inputStreet" field with "abcdefghij" value
  #  And     Enter "HRAPage|inputCity" field with "zyxwvutsrqp" value
  #  And     Enter "HRAPage|inputZip" field with "65432" value
  #  And     Enter "HRAPage|inputPhone" field with "0123456789" value
  #  And     Enter "HRAPage|inputCellPhone" field with "9876543210" value
  #  And     User Clicks on "HRAPage|buttonSaveChanges" Link or Button
  #  Then    "HRAPage|messageSuccess" page or message should be displayed
#
  #@HRA @Smoke @CreateClaim @abc
  #Scenario: Verification of One Time Claim Functionality
  #  Given   User Clicks on "HRAPage|imageCreateClaim" Link or Button
  #  And     "HRAPage|titleCreateClaim" page or message should be displayed

