Feature: Smoke Scenarios for Administration

 # @Afweb  @Administration
 # Scenario: Administration Page Validation
 #   When User Clicks on Administration Tab
 #   Then Verify Application Landing Page loads successfully
#
 # @Afweb @ViewLogs
 # Scenario: View Logs Page Validation
 #   When User Clicks on ViewLogs link
 #   Then Verify ViewLogs Page loads successfully
#
 # @Afweb @ViewLogsforClient
 # Scenario: View Logs for Client
 #   When User Select From Date as oldest date form the drop down
 #   And  User Select To Date as Tomorrow's Date
 #   And  User Select Client
 #   And  User Select Audit Messages from Filters Drop down
 #   And  User Clicks on Search button
 #   Then Verify Logs displayed for Selected Client
#
 # @Afweb @ManageAdministrators
 # Scenario: Administrator Search
 #   When User Clicks on Management Administrators link
 #   Then Verify Manage Administrators Page loads successfully
 #   When User Enters Administrator name in Look for field and clicks on Find now button
 #   Then Verify User should be able to search Administrator
 #   When User Selects Administrator
 #   Then Verify Administration Landing Page loads successfully
 #   And  Verify Groups and Roles Section in AdministratorLandingPage


