#Feature: Smoke Scenarios for External SSO Test
#
#  @Afweb  @Administration
#  Scenario: Administration Page Validation
#    Given User Navigate to AfWeb Home Page
#    Then Verify that Home Page loads successfully
#    When User Clicks on Administration Tab
#    Then Verify Application Landing Page loads successfully
#
#  @Afweb  @ParticipantSSOToPortal
#  Scenario: Participant SSO To Portal
#    When User Clicks on External SSO Test link
#    Then Verify Participant SSO To Portal Page loads successfully
#    When User Select SSO Configuration
#    And  User Clicks on Test SSO button
#    Then Verify User should be able to redirect to IBC Portal successfully

