Feature: Smoke Scenarios for Clients

 # @Afweb  @Clients
 # Scenario: Clients Search Page Validation
 #   When User Clicks on Clients Tab
 #   Then Verify that Clients Search Page loads successfully
 #   Then Verify Page title in Client Search page
 #   When User Enters Client Name and clicks on search button
 #   Then Verify Client Search Results Page loads successfully
 #   Then Verify Page title in Client Search Results page
#
 # @Afweb  @ClientsSummary
 # Scenario: ClientsSummary Page Validation
 #   When User Clicks on Client Name Link
 #   Then Verify Client Summary Page loads successfully
 #   And Verify Page title in Client Summary page
#
 # @Afweb  @ClientsSummary @ProfileSummary
 # Scenario: Profile Summary Section
 #   Then Verify Profile Summary Section Name in ClientSummary Page
#
 # @Afweb  @ClientsSummary @LOB
 # Scenario: Line of Business Section
 #   Then Verify LOB Section Name in ClientSummary Page
#
 # @Afweb  @ClientsSummary @FeaturesAndServices
 # Scenario: Features and Services Section
 #   Then Verify Feautres Section Name in ClientSummary Page
#
 # @Afweb  @ClientsSummary @AuthenticationRules
 # Scenario: Authentication Rules Section
 #   Then Verify Authentication Rules Title ClientSummary Page
#
 # @Afweb  @FeaturesAndServices @ViewDetails
 # Scenario: Features and Services Landing Page
 #   When User Selects View Details link in Features and Services Section
 #   Then Verify Features and Services Landing Page loads Successfully
 #   And  Verify Assigned Features and Services Section
 #   And  Verify Available Features and Services Section